# UVMS-USM-Overlay

./: README.md  pom.xml
administration/: pom.xml
administration/rest/: README.md  pom.xml
administration/rest/src/main/java/eu/europa/ec/mare/usm/administration/rest/service/authentication/: AuthenticationResource.java
