<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>eu.europa.ec.fisheries.uvms</groupId>
	<artifactId>Administration-Module-overlay</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
        <!--<relativePath />-->
    </parent>
	<artifactId>Administration-http-Rest-Service-overlay</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<!--<url>https://github.com/UnionVMS/geoserver-overlay</url>-->
	<!--<scm>
		<connection>${scm.connection}</connection>
		<tag>gs-web-app-2.12.3</tag>
	</scm>-->
	<properties>
		<!--<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/geoserver-overlay.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/geoserver-overlay.git</scm.url>
		<original.geoserver.version>2.12.1</original.geoserver.version>	
		<uvms.geoserver.version>2.8.7-SE</uvms.geoserver.version>
		<usm4uvms.version>${uvms.uvms4usm.version}</usm4uvms.version>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Administration-http-Rest-Service</artifactId>
			<version>2.1.11</version>
			<type>war</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.9.9</version>
                        <scope>provided</scope>
                </dependency>
		<dependency>
                        <groupId>org.jasig.cas.client</groupId>
                        <artifactId>cas-client-core</artifactId>
                        <version>3.5.1</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>servlet-api</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                </exclusion>
                                <exclusion>
                                        <artifactId>xercesImpl</artifactId>
                                        <groupId>xerces</groupId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>



		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
   			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-logging-deps</artifactId>
			<version>1.24</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Administration-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Authentication-Model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Authentication-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Information-Service</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>Information-Model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			</configuration>
		    </plugin>
		    <!-- 
			download the source code of USM/admin rest service, replace some files and create a new WAR
			https://stackoverflow.com/questions/7432549/maven-compile-a-source-jar-dependency
		    -->
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>2.2</version>
			  <executions>
			    <execution>
			      <id>unpack</id>
			      <phase>process-sources</phase>
			      <goals>
				<goal>unpack</goal>
			      </goals>
			      <configuration>
				<artifactItems>
				  <artifactItem>
				    <groupId>eu.europa.ec.mare.usm</groupId>
				    <artifactId>Administration-http-Rest-Service</artifactId>
				    <version>2.1.11</version>
				    <classifier>sources</classifier>
				    <overWrite>false</overWrite>
				    <outputDirectory>${project.build.directory}/Administration-http-Rest-Service-source</outputDirectory>
                   		    <excludes>**/AuthenticationResource.java</excludes>
				  </artifactItem>
				</artifactItems>
			      </configuration>
			    </execution>
			  </executions>
		    </plugin>
		    <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>1.5</version>
			  <executions>
			    <execution>
			      <id>add-source</id>
			      <phase>generate-sources</phase>
			      <goals>
				<goal>add-source</goal>
			      </goals>
			      <configuration>
				<sources>
				  <source>${project.build.directory}/Administration-http-Rest-Service-source</source>
				  <!--<excludes>**/AuthenticationResource.java</excludes>-->
				</sources>
			      </configuration>
			    </execution>
			  </executions>
		    </plugin>
		</plugins>
	</build>
</project>
